<?xml version="1.0" encoding="UTF-8"?>
<project name="doma-gen-it-hsqldb" default="gen" basedir=".">
	
	<property name="temp" value="temp"/>
	<property name="build" value="${temp}/build"/>
	<property name="src" value="${temp}/src"/>
	<property name="resources" value="resources"/>
	<property name="sql" value="sql"/>
	<property name="dialectName" value="mssql2008"/>
	<property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
	<property name="url" value="jdbc:sqlserver://127.0.0.1;database=Doma;"/>
	<property name="user" value="doma"/>
	<property name="password" value="doma"/>
	<property name="sqlFilePattern" value="META-INF/**/*.sql"/>
	
	<path id="classpath">
		<pathelement location="${build}"/>
		<pathelement location="../../bin"/>
		<pathelement location="../../../doma/bin"/>
		<pathelement location="../../../doma-gen/bin"/>
		<fileset dir="lib"/>
		<fileset dir="../../lib"/>
	</path>

	<taskdef name="gen" classname="org.seasar.doma.extension.gen.task.Gen" classpathref="classpath" loaderref="genLoaderref" />
	<taskdef name="genTest" classname="org.seasar.doma.extension.gen.task.GenTest" loaderref="genLoaderref" />
	<typedef name="entityConfig" classname="org.seasar.doma.extension.gen.task.EntityConfig" loaderref="genLoaderref" />
	<typedef name="daoConfig" classname="org.seasar.doma.extension.gen.task.DaoConfig" loaderref="genLoaderref" />
	<typedef name="sqlConfig" classname="org.seasar.doma.extension.gen.task.SqlConfig" loaderref="genLoaderref" />
	<typedef name="sqlTestConfig" classname="org.seasar.doma.extension.gen.task.SqlTestConfig" loaderref="genLoaderref" />

	<target name="gen" depends="clean">
<gen
	dialectName="${dialectName}"
	driverClassName="${driverClassName}"
	url="${url}"
	user="${user}"
	password="${password}"
	tableTypes="TABLE, VIEW"
	templatePrimaryDir="template">
	<entityConfig
		destDir="${src}"
		namingtype="snake_upper_case"
		superclassName="org.seasar.doma.extension.gen.it.Common"
		listenerSuperclassName="org.seasar.doma.extension.gen.it.CommonListener"
		entityPropertyClassNamesFile="entityPropertyClassNames.properties"
	/>
	<daoConfig
		destDir="${src}"
		configClassname="org.seasar.doma.jdbc.ConfigProxy"
	/>
	<sqlConfig
		destDir="${src}"
	/>
</gen>
		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="META-INF/**" />
			</fileset>
		</copy>
		<javac 
			srcDir="${src}"
			destDir="${build}"
			encoding="UTF-8"
			fork="true"
			debug="on"
			classpathRef="classpath"
		/>
	</target>
	
	<target name="genTest" depends="gen">
		<genTest
			dialectName="${dialectName}"
			driverClassName="${driverClassName}"
			url="${url}"
			user="${user}"
			password="${password}">
			<sqlTestConfig
				destDir="${src}">
				<fileset dir="${src}">
					<include name="${sqlFilePattern}" />
				</fileset>
			</sqlTestConfig>
		</genTest>
		<javac 
			srcDir="${src}"
			destDir="${build}"
			encoding="UTF-8"
			fork="true"
			debug="on"
			classpathRef="classpath">
			<include name="example/SqlTest.java"/>
		</javac>
	</target>

	<target name="clean">
		<delete dir="${temp}"/>
		<mkdir dir="${src}"/>
		<mkdir dir="${build}"/>
		<copy todir="${build}">
			<fileset dir="${resources}">
				<include name="**"/>
			</fileset>
		</copy>
	</target>

</project>
